{{/* watch */}}
{{$watchEnigma := (dbGet 0 "watchEnigma").Value}}
{{if $watchEnigma}}
{{$role := false}}
{{$channel := .Channel.ID}}
{{if .Channel.IsThread}}
{{$channel = .Channel.ParentID}}
{{end}}
{{range (split ($watchEnigma.Get "roles") "\n")}}
{{if in $.Member.Roles (toInt .)}}
{{$role = true}}
{{break}}
{{end}}
{{end}}
{{if and (not $role) (in ($watchEnigma.Get "channels") (toString $channel)) (not (in ($watchEnigma.Get "users") (toString .User.ID)))}}
{{if ($watchEnigma.Get (toString $channel))}}
{{range $k, $v := ($watchEnigma.Get (toString $channel))}}
{{range $v}}
{{if in $.Message.Content .}}
{{if in ($watchEnigma.Get "tag") (toInt $k)}}
{{sendMessage ($watchEnigma.Get "logchannel") (complexMessage "content" (print "<@" $k ">, in <#" .Channel.ID ">") "embed" (cembed "author" (sdict "name" ($.User.Username) "icon_url" ($.User.AvatarURL "512")) "color" 0xeb459f "description" $.Message.Content "footer" (sdict "text" (print "Custom Commmand watch notification")) "fields" (cslice (sdict "name" "Caught this keyword:" "value" .))))}}
{{else}}
{{sendMessage ($watchEnigma.Get "logchannel") (complexMessage "content" (print "**" (getMember $k).User.Username "**, in <#" $.Channel.ID ">") "embed" (cembed "author" (sdict "name" ($.User.Username) "icon_url" ($.User.AvatarURL "512")) "color" 0xeb459f "description" $.Message.Content "footer" (sdict "text" (print "Custom Commmand watch notification")) "fields" (cslice (sdict "name" "Caught this keyword:" "value" .))))}}
{{end}}
{{break}}
{{end}}
{{end}}
{{end}}
{{else if ($watchEnigma.Get (toString .User.ID))}}
{{end}}
{{end}}
{{end}}
