{{if eq .StrippedID "infEnigmaCreateTemplate"}}
{{$db := (dbGet 0 "infEnigma").Value}}
{{if not $db}}
{{$db = dict}}
{{end}}
{{$ID := 0}}
{{range (seq 0 100)}}
{{if ($db.Get (toInt64 .))}}
{{continue}}
{{else}}
{{$ID = (toInt64 .)}}
{{$db.Set (toInt64 .) (sdict (index $.Values 0) (cslice (index $.Values 1) (index $.Values 2) (index $.Values 3) (index $.Values 4) "" "" "" "" ""))}}
{{break}}
{{end}}
{{end}}
{{dbSet 0 "infEnigma" $db}}
{{sendResponse nil (cembed "color" 0xf707bf "author" (sdict "name" .User.Username "icon_url" (.Member.AvatarURL "512")) "title" "Created template" "description" (print "**" .User.Username "** has created template " $ID "."))}}
{{return}}
{{end}}
{{if eq .StrippedID "infEnigmaEditTemplate1"}}
{{$db := (dbGet 0 "infEnigma").Value}}
{{$cslice := cslice}}
{{$ID := reFind `\d+` (structToSdict (index .Message.Embeds 0)).Title}}
{{range $k, $v := ($db.Get (toInt64 $ID))}}
{{$cslice = $v}}
{{end}}
{{$db.Set (toInt64 $ID) (sdict (index .Values 0) (cslice (index .Values 1) (index .Values 2) (index .Values 3) (index .Values 4) (index $cslice 4) (index $cslice 5) (index $cslice 6) (index $cslice 7) (index $cslice 8)))}}
{{if ge (len (print (index .Values 1) (index .Values 2) (index .Values 3) (index .Values 4) (index $cslice 4) (index $cslice 5) (index $cslice 6) (index $cslice 7) (index $cslice 8) (index .Values 0))) 3950}}
The total character count across all messages and keywords is too big, must be less than 3950 characters in total. Attempted to save: {{(len (print (index .Values 1) (index .Values 2) (index .Values 3) (index .Values 4) (index $cslice 4) (index $cslice 5) (index $cslice 6) (index $cslice 7) (index $cslice 8) (index .Values 0)))}}
{{return}}
{{end}}
{{dbSet 0 "infEnigma" $db}}
{{sendResponse nil (cembed "color" 0xf707bf "author" (sdict "name" .User.Username "icon_url" (.Member.AvatarURL "512")) "title" "Updated template" "description" (print "**" .User.Username "** has modified template " $ID "."))}}
{{return}}
{{end}}
{{if eq .StrippedID "infEnigmaEditTemplate2"}}
{{$db := (dbGet 0 "infEnigma").Value}}
{{$cslice := cslice}}
{{$keys := ""}}
{{$ID := reFind `\d+` (structToSdict (index .Message.Embeds 0)).Title}}
{{range $k, $v := ($db.Get (toInt64 $ID))}}
{{$keys = $k}}
{{$cslice = $v}}
{{end}}
{{$db.Set (toInt64 $ID) (sdict $keys (cslice (index $cslice 0) (index $cslice 1) (index $cslice 2) (index $cslice 3) (index .Values 0) (index .Values 1) (index .Values 2) (index .Values 3) (index .Values 4)))}}
{{if ge (len (print (index $cslice 0) (index $cslice 1) (index $cslice 2) (index $cslice 3) (index .Values 0) (index .Values 1) (index .Values 2) (index .Values 3) (index .Values 4) $keys)) 3950}}
The total character count across all messages and keywords is too big, must be less than 3950 characters in total. Attempted to save: {{(len (print (index $cslice 0) (index $cslice 1) (index $cslice 2) (index $cslice 3) (index .Values 0) (index .Values 1) (index .Values 2) (index .Values 3) (index .Values 4) $keys))}}
{{return}}
{{end}}
{{dbSet 0 "infEnigma" $db}}
{{sendResponse nil (cembed "color" 0xf707bf "author" (sdict "name" .User.Username "icon_url" (.Member.AvatarURL "512")) "title" "Updated template" "description" (print "**" .User.Username "** has modified template " $ID "."))}}
{{return}}
{{end}}
{{if eq .StrippedID "infEnigmaDelete"}}
{{if eq (index .Values 0) "confirm"}}
{{$db := (dbGet 0 "infEnigma").Value}}
{{$ID := reFind `\d+` (structToSdict (index .Message.Embeds 0)).Title}}
{{$db.Del (toInt64 $ID)}}
{{dbSet 0 "infEnigma" $db}}
{{sendResponse nil (cembed "color" 0xf707bf "author" (sdict "name" .User.Username "icon_url" (.Member.AvatarURL "512")) "title" "Deleted template" "description" (print "**" .User.Username "** has deleted template " $ID "."))}}
{{return}}
{{else}}
Type "confirm" to delete the template. Just making sure you aren't making a mistake 🤖
{{ephemeralResponse}}
{{return}}
{{end}}
{{return}}
{{end}}
